<!doctype html>

<html lang="en">
    <head>
        <title>Benjamin Sterling Silver Page of TV and Movies</title>
        <link href="static/styles.css" rel="stylesheet" />
        <script>
            const theDate = new Date();
            const processedDate = theDate.toLocaleDateString("en-US", {
                year: "numeric",
                month: "long",
                day: "numeric",
            });
            document.getElementById("date").innerHTML = processedDate;
        </script>
    </head>
    <body>
        <div class="navbar">
            <div>
                <ul style="display: inline">
                    <li class="nav-item">
                        <a class="nav-link link-light" href="index.html"
                            >Home</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light" href="./tv.html">TV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light" href="./radio.html"
                            >Radio</a
                        >
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link-light" href="./games.html"
                            >Games</a
                        >
                    </li>
                </ul>
            </div>
        </div>
        <h1>Benjamin Sterling Silver</h1>
        <h2>Welcome to my hidden pages!</h2>
        <p>
            If you are reading this, it is probable I did not intend for you to
            find these pages. The intention is to store links to websites that I
            will want access to regardless of which computer or platform I am
            using.
        </p>
        <p>
            This page, for example, is designed to house a list of links to
            pages that offer TV and Movies at no cost without signing in (though
            many offer the ability to sign in just the same).
        </p>
        <p>
            Please note, I do not have any rights to the contact referenced or
            linked (short of public access content)
        </p>
        <table class="resources">
            <tr>
                <td>
                    <h4>BYUTV</h4>
                    <p>
                        BYUTV offers a wide variety of shows and movies at no
                        cost. As mentioned, BYUTV offers free account creation
                        for saving and syncing progress for what you watch. The
                        website can be accessed at
                        <a href="https://www.byutv.org/">this link.</a>
                        The following are some of the shows that I have enjoyed
                        and am waiting for more episodes, seasons, or am waiting
                        for someone with whom to catch up on watching the show:
                    </p>
                    <ul>
                        <li>
                            <a href="https://www.byutv.org/secrets-at-red-rocks"
                                >Secrets at Red Rocks</a
                            >
                        </li>
                        <li>
                            <a href="https://www.byutv.org/studioc">Studio C</a>
                        </li>
                        <li>
                            <a href="https://www.byutv.org/relative-race"
                                >Relative Race</a
                            >
                        </li>
                        <li>
                            <a href="https://www.byutv.org/how-i-got-here/"
                                >How I Got Here</a
                            >
                        </li>
                    </ul>
                </td>
                <td>
                    <h4>PlutoTV</h4>
                    <p>
                        PlutoTV offers live TV shows and movies at no cost. As
                        mentioned, PlutoTV offers free account creation for
                        saving and syncing progress for what you watch. The
                        website can be accessed at
                        <a href="https://pluto.tv">this link.</a>
                        The following are some of the channels that I like to
                        watch when I have a chance:
                    </p>
                    <ul>
                        <li>
                            <a
                                href="https://pluto.tv/us/live-tv/5ce4475cd43850831ca91ce7"
                                >Doctor Who Classic</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://pluto.tv/us/live-tv/66e0b4866ad04d0008fff4d8"
                                >MythBusters</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://pluto.tv/us/live-tv/5f21e7b24744c60007c1f6fc"
                                >Survivor</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://pluto.tv/us/live-tv/601a0342dcf4370007566891"
                                >Tiny House Nation</a
                            >
                        </li>
                    </ul>
                </td>
                <td>
                    <h4>Tubi</h4>
                    <p>
                        TubiTV, or Tubi, is like a strange mix between BYUTV and
                        PlutoTV in that, like BYUTV, it offers both on demand
                        and live programming, largely or entirely at no cost. As
                        mentioned, Tubi offers free account creation for saving
                        and syncing progress for what you watch. The website can
                        be accessed at
                        <a href="https://tubitv.com/">this link.</a>
                        While I do not have a list of programs defined as
                        readily as the other sites, the following are some of
                        the channels that I like and/or shows/movies I intend to
                        watch at some point:
                    </p>
                    <ul>
                        <li>
                            <a href="https://tubitv.com/live/715952">How To</a>
                        </li>
                        <li>
                            <a href="https://tubitv.com/live/684165"
                                >ION Plus</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://tubitv.com/series/300000610/tom-and-jerry-theatricals"
                                >Tom and Jerry</a
                            >
                        </li>
                        <li>
                            <a
                                href="https://tubitv.com/movies/100035408/monty-python-and-the-holy-grail"
                                >Monty Python and the Holy Grail</a
                            >
                        </li>
                    </ul>
                </td>
                <td>
                    <p>
                        Some fun videos that, aren't really tv but are live streams I enjoy, are:
                        <ul>
                            <li><a href="https://www.youtube.com/watch?v=B4-L2nfGcuE">Friends of Big Bear Valley Eagle Cam</a></li>
                            <li><a href="https://www.nps.gov/yell/learn/photosmultimedia/webcams.htm">Yellowstone Geyser Camera</a></li>
                            <li><a href="https://visdeurbel.nl/">The Fish Doorbell (March through June)</a></li>
                        </ul>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>KSL</h4>
                    <p>
                        KSL is a news and broadcasting source based in Salt Lake
                        City, Utah. Their live streaming content can be accessed
                        at
                        <a href="https://ksltv.com/live/">this link.</a>
                    </p>
                </td>
                <td>
                    <h4>Library of Congress</h4>
                    <p>
                        The Library of Congress of the United States of America
                        has a number of public access resources in the Public
                        Registry, including videos and movies that can be
                        accessed
                        <a
                            href="https://www.loc.gov/collections/selections-from-the-national-film-registry/about-this-collection/"
                            >here.</a
                        >
                    </p>
                </td>
                <td>
                    <h4>National Film Preservation Foundation</h4>
                    <p>
                        The National Film Preservation Foundation is another set
                        of resources offered by the Library of Congress that can
                        be accessed at
                        <a
                            href="https://www.filmpreservation.org/preserved-films/films-available-for-viewing#/browse"
                            >this link.</a
                        >
                    </p>
                </td>
                <td>
                    <h4>Plex</h4>
                    <p>
                        <a href="https://watch.plex.tv/">Plex,</a>
                        as I understand, is an open source streaming platform
                        with both on-demand and live content.
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <h4>Cartoon Network</h4>
                    <p>
                        While I still can't figure out which pages are banned in
                        the US,
                        <a href="https://www.cartoonnetwork.co.uk/"
                            >this page</a
                        >
                        seems to be functional, if a bit young in its content.
                    </p>
                </td>
                <td>
                    <h4>Disney</h4>
                    <p>
                        Apparently most of Disney's TV shows can be accessed
                        without an account (assuming you are ok with ads) at
                        <a href="https://disneynow.com/">this link.</a>
                    </p>
                </td>
                <td>
                    <p>
                        I still need to do testing and research regarding the
                        safety and ligitimacy of this website, but
                        <a href="https://tv.garden/">TV.Garden</a> offers, like,
                        all of the free, live TV channels worldwide.
                    </p>
                </td>
                <td>
                    <p>
                        <a href="https://watch.sling.com/">SlingTV</a>
                        is a tv provider that offers some services by
                        subscription, and others, such as
                        <a
                            href="https://watch.sling.com/dashboard/on_demand/on_demand_all/1/franchise/48a9caea747bd4968cf8ce1723e13b77/browse"
                            >The Dick Van Dyke Show</a
                        >
                        , for free.
                    </p>
                </td>
            </tr>
        </table>
        <footer>
            <link
                rel="icon"
                type="image/svg"
                sizes="32x32"
                href="https://www.linkedin.com/in/benjaminsilver747"
            />
            <a href="https://www.linkedin.com/in/benjaminsilver747">
                <img
                    rel="icon"
                    type="image/svg"
                    width="27px"
                    src="https://static.licdn.com/aero-v1/scds/common/u/images/logos/favicons/v1/favicon.ico"
                />
            </a>
            <a href="https://github.com/bsilver47">
                <img
                    rel="icon"
                    type="image/svg"
                    width="27px"
                    src="https://github.githubassets.com/favicons/favicon.svg"
                />
            </a>
        </footer>
    </body>
</html>
